# Maven-App-Setup-CheckStyle

./: README.md  pom.xml
checkstyle/: suppression.xml
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/controller/: TestConroller.java
