<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
	</parent>
	<groupId>com.test</groupId>
	<artifactId>Maven-App-Setup-CheckStyle-PMD</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring-App-Setup-CheckStyle-PMD</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<!--START PMD and CheckStyle Plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<failOnViolation>true</failOnViolation> 
					<printFailingErrors>true</printFailingErrors>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<id>validate-pmd</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>validate-checkstyle</id>
						<phase>validate</phase>
						<configuration>
							<!--<configLocation>checkstyle/checkstyle.xml</configLocation> -->
							<configLocation>google_checks.xml</configLocation>
							<suppressionsLocation>checkstyle/suppression.xml</suppressionsLocation>
							<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<violationSeverity>warning</violationSeverity>
							<failsOnError>true</failsOnError>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--END  PMD and CheckStyle Plugins -->


		</plugins>
	</build>

</project>
